<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델</title>
    <style>
        /* 전체 셀렉터 */
        *{
            padding: 0;
            margin: 0;
            background-color: ghostwhite;
        }
        span{
            background-color: deepskyblue;
        }
        div.box{
            background-color: yellow;
            /* 실선 */
            /*
            border-style: solid;
            border-color: peru;
            border-width: 20px;
            */
            border: 20px solid peru;
            margin: 40px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>DIVDIVDIVDIV</span>
    </div>
</body>
</html>