<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            margin: auto;
        }
        h1{
            margin-bottom: 20px;
        }
        section{
            height: 300px;
        }
        .total{
            width: 1200px;
            background-color: red;
        }
        .box{
            width: 390px;
            float: left;
            border: 1px solid black;
        }
        .box img{
            width: 390px;
        }
        .box b{
            display: block;
            height: 50px;
            text-align: center;
            background-color: darkblue;
            color: white;
        }
        .ml{
            margin-left: 10px;
        }
        footer{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="total">
        <h1>김동현의 버킷 리스트</h1>
        <section>
            <div class="box">
                <img src="bucket/SuperMario.jpg" alt="슈퍼마리오"> <br>
                <b>슈퍼마리오</b>
            </div>
            <div class="box b1">
                <img src="bucket/SuperMario.jpg" alt="슈퍼마리오"> <br>
                <b>슈퍼마리오</b>
            </div>
            <div class="box b2">
                <img src="bucket/SuperMario.jpg" alt="슈퍼마리오"> <br>
                <b>슈퍼마리오</b>
            </div>
        </section>
        <footer>
            <div class="box">
                <img src="bucket/SuperMario.jpg" alt="슈퍼마리오"> <br>
                <b>슈퍼마리오</b>
            </div>
            <div class="box b1">
                <img src="bucket/SuperMario.jpg" alt="슈퍼마리오"> <br>
                <b>슈퍼마리오</b>
            </div>
            <div class="box b2">
                <img src="bucket/SuperMario.jpg" alt="슈퍼마리오"> <br>
                <b>슈퍼마리오</b>
        </footer>
    </div>
</body>
</html>