<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김동현의 버킷 리스트</title>
    <style>
        .bukkitList{
            width: 1000px;
        }
        .bukkit{
            margin: 0px;
            position: relative;
            display: inline-block;
            padding: 10px;
        }
        .bukkit > img{
            width: 300px;
            height: 200px;
            outline: 2px solid black;
        }
        .bukkitname{
            display: block;
            outline: 2px solid black;
            width: 300px;
            height: 150px;
            background-color: skyblue;
            line-height: 150px;
            text-align: center;
            color: white;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="bukkitList">
        <h1>김동현의 버킷 리스트</h1>
        <div class="bukkit">
            <img src="img/TeslaX.png" alt="gv90">
            <div class="bukkitname">
                Tesla X
            </div>
        </div>
        <div class="bukkit">
            <img src="img/g90.jpg" alt="gv90">
            <div class="bukkitname">
                Genesis G90
            </div>
        </div>
        <div class="bukkit">
            <img src="img/TeslaX.png" alt="gv90">
            <div class="bukkitname">
                Tesla X
            </div>
        </div>
        <div class="bukkit">
            <img src="img/TeslaX.png" alt="gv90">
            <div class="bukkitname">
                Tesla X
            </div>
        </div>
        <div class="bukkit">
            <img src="img/TeslaX.png" alt="gv90">
            <div class="bukkitname">
                Tesla X
            </div>
        </div>
        <div class="bukkit">
            <img src="img/TeslaX.png" alt="gv90">
            <div class="bukkitname">
                Tesla X
            </div>
        </div>
        
    </div>
</body>
</html>