<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함께 즐겨요 피자헛~</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* background-color: black; */
        }
        body{
            background-color: black;
        }
        #total{
            width: 1100px;
            margin: auto;
            background-color: black;
        }
        #header{
            height: 100px;
        }
        #title{
            margin-top: 10px;
            margin-left: 20px;
        }
        #section{
            height: 666px;
            overflow: hidden;
            position: relative;
        }
        #section1{
            margin-left: 20px;
            float: left;
        }
        #section1 iframe{
            width:  340px;
            position: absolute;
            top: 450px;
            left: 40px;
        }
        #section2{
            float: left;
        }
        #footer{
            height: 30px;
            color: white;
            text-align: right;
        }
        #footer1_1{
            width: 80%;
            float: left;
        }
        #footer1_2{
            width: 20%;
            float: left;
        }
        #footer1_1 img{
            margin-top: 5px;
            margin-right: 10px;
        }
        #footer b{
            display: inline-block;
            margin-top: 5px;
            margin-right: 10px;
            font-size: 13px;
        }
        #footer2{
            text-align: center;

        }
        #footer2 img{
            margin-right: 20px;

        }

    </style>
</head>
<body>
    <div id="total">
        <div id="header">
            <img id="title" src="pizza_img/1.png" alt="pizza_hut_logo">
        </div>
        <div id="section">
            <div id="section1">
                <img src="pizza_img/2.png" alt="">
                <iframe src="https://www.youtube.com/embed/yJGEYxWKp1c?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div id="section2">
                <img src="pizza_img/3.png" alt="">
            </div>
        </div>
        <div id="footer">
            <div id="footer1_1">
                <img src="pizza_img/6.png" alt="">
            </div>
            <div id="footer1_2">
                <b>이용약관 | 개인정보 취급방침</b>
            </div>
        </div>
        <div id="footer2">
            <div id="footer2_1">
                <img src="pizza_img/4.png" alt="">
                <img src="pizza_img/5.png" alt="">
            </div>
        </div>
    </div>

</body>
</html>