<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        *{
            background-color: gray;
        }
        div span{
            width: 90px;
            text-align: center;
            background-color: aqua;
            border: 1px solid black;
            float:left;
            font-size: 25px;
            padding-left: 11px;
            padding-right: 11px;
        }
        div span:first-child{
            border-radius: 10px 0px 0px 10px;
        }
        div span:last-child{ 
            border-radius: 0px 10px 10px 0px;
        }
    </style>
</head>
<body>
    <div>
        <span>menu1</span>
        <span>menu2</span>
        <span>menu3</span>
        <span>menu4</span>
        <span>menu5</span>
    </div>
</body>
</html>