<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함-께 즐-겨요 피자--헛!</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        header, section, footer{
            width: 850px;
            margin: auto;
        }
        header{
            height: 80px;
            background-color: yellow;
            position: relative;
        }
        header a{
            position: absolute;
            top: 12px;
            left: 12px;
        }
        section{
            background-color: olivedrab;
            height: 505px;
            position: relative;
        }
        section img{
            float : left;
            height: 505px;
        }
        section iframe{
            position: absolute;
            top: 335px;
            left: 12px;
            width: 260px;
        }
        footer{
            height: 80px;
            background-color: gray;
            position: relative;
        }
        footer span{
            position: absolute;
            left: 180px;
            top: 5px;
        }
        footer span img{
            height: 40px;
            margin-top: 20px;
        }
        footer div{
            float: right;
            font-size: 11px;
            margin-top: 5px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.pizzahut.co.kr/" target="_blank"><img src="pizza_img/1.png" alt=""></a>
    </header>
    <section>
        <img src="pizza_img/2.png" alt="">
        <img src="pizza_img/3.png" alt="">
        <iframe src="https://www.youtube.com/embed/yJGEYxWKp1c?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <footer>
        <span>
            <img src="pizza_img/4.png" alt="">
            <img src="pizza_img/5.png" alt="">
        </span>
        <div>
            <img src="pizza_img/6.png" alt="">
            <b>이용약관 | 개인정보취급방침</b>
        </div>
    </footer>
</body>
</html>