<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조화된 시맨틱 태그 사용</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 15%;
            background-color: yellow;
        }
        .nav{
            width: 15%;
            height: 70%;
            background-color: orange;
            float: left;
        }
        .section{
            width: 70%;
            height: 70%;
            background-color: olivedrab;
            float: left
        }
        .aside{
            width: 15%;
            height: 70%;
            background-color: orange;
            float: left
        }
        .footer{
            clear: both;
            width: 100%;
            height: 15%;
            background-color: plum;
        }
    </style>
</head>
<body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <section class="section">section</section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>
</body>
</html>