<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 페이지 만들기</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .total{
            width: 1000px;
            background-color: red;
            margin: auto;
        }
        .div1{
            height: 150px;
            background-color: yellow;
        }
        #div1_1{
            height: 150px;
            background-color: black;
            text-align: center;
            width: 30%;
            float: left;
        }
        #div1_1 img{
            /*높이 150px, 이미지 높이 46px*/
            margin-top: 52px;
        }
        #div1_2{
            height: 150px;
            width: 70%;
            background-color: gray;
            text-align: center;
            float: left;
            overflow: hidden;
        }
        #div1_2 ul{
            list-style-position: inside;
            margin-left: 40px;
        }
        #div1_2 ul li{
            background-color: aqua;
            margin-top: 45px;
            width: 90px;
            list-style: none;
            padding-left: 11px;
            padding-right: 11px;
            border: 1px solid black;
            float: left;
        }
        #div1_2 ul li:first-child{
            border-radius: 10px 0 0 10px;
        }
        #div1_2 ul li:last-child{
            border-radius: 0 10px 10px 0;
        }
        #div1_2 a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        .div2{
            height: 300px;
            width: 15%;
            background-color: aliceblue;
            float: left;
        }
        .div2 ol{
            margin-top: 50%;
            list-style-position: inside;
        }
        .div2 li{
            padding-bottom: 10px;
        }
        .div3{
            height: 300px;
            width: 85%;
            background-color: blueviolet;
            overflow: hidden;
            float: left;
            text-align: center;
        }
        .div3 img{
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="div1">
            <div id="div1_1" target="_blank">
                <a href="https://www.yuhan.ac.kr/">
                    <img src="https://www.yuhan.ac.kr/ibuilder/template/theme_skin/theme900/images/introduce/img_school_k.png" alt="�쑀�븳����븰援�">
                </a>
            </div>
            <div id="div1_2">
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </div>
        </div>
        <div class="div2">
            <ol>
                <li><a href="index.html">메뉴1</a></li>
                <li><a href="page01.html">메뉴2</a></li>
                <li><a href="page02.html">메뉴3</a></li>
                <li><a href="page03.html">메뉴4</a></li>
                <li><a href="page04.html">메뉴5</a></li>
            </ol>
        </div>
        <div class="div3">
            <img src="sky.do" alt="하늘">
        </div>
    </div>
</body>
</html>