<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--*뉴스*--</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 1600px;
            height: 800px;
            margin: auto;
        }
        .header{
            text-align: center;
            height: 100px;
            border-bottom: 1px solid gray;
        }
        .header li{
            list-style: none;
            font-size: 30px;
            width: 200px;
            display: inline-block;
            margin-right: 20px;
            margin-top: 30px;
        }
        /* hover 가상 셀렉터 */
        .header li:hover {
            border-bottom: 5px solid blue;
            padding-bottom: 30px;
            color: gray;
        }
        .menu{
            width: 40%;
            height: 700px;
            text-align: center;
            float: left;
        }
        #apollo{
            margin-top: 40px;
            width: 600px;
        }
        #title{
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: left;
            margin-left: 20px;
            margin-right: 20px;
        }
        #author{
            display: block;
            text-align: left;
            margin-left: 20px;
        }
        #hankuk{
            width: 30px;
            position: relative;
            padding-right: 20px;
            top: 3px;
        }
        #title2{
            display: inline;
        }
        .list{
            float: left;
            width: 55%;
            padding-left: 5%;
            height: 700px;
        }
        .list li{
            height: 60px;
            border-bottom: 1px solid gray;
            padding-top: 20px;
            display: block;
        }
        .list img{
            width: 30px;
            float: right;
        }
        .list h1{
            float: left;
        }
        .list b{
            font-size: 30px;
            float: right;
        }
    </style>
    
</head>
<body>
    <div id="box">
        <div class="header">
            <!-- > 자식 셀렉터 -->
            <ul>
                <li>오늘의 뉴스</li>
                <li>많이본뉴스</li>
                <li>연예</li>
                <li>Life</li>
                <li>IT/과학</li>
                <li>FUNFUN</li>
                <li>자동차</li>
            </ul>
        </div>

        <div class="menu">
            <img src="news/apollo.png" alt="아폴로 이미지" id="apollo">
            <h1 id="title">아폴로 11호 성공 뒤엔 '남다른' 여성과 학자가 있었다.</h1>
            <div id="author">
                <img src="news/hankuk.png" alt="한국일보 마크" id="hankuk">
                <h1 id="title2">한국경제</h1>
            </div>
        </div>

        <div class="list">
            <li>
                <h1>"알파고가 인간 통제 못 하게" 美.日.유럽...</h1>
                <img src="news/josun.png" alt="">
            </li>
            <li>
                <h1>햄버거 굽는 AI로봇'플리피'어떻게 생겼나...</h1>
                <img src="news/zdnetkorea.png" alt="">
            </li>
            <li>
                <h1>"아시아 우주 강국은 누구?"... 중국-인도,치...</h1>
                <img src="news/allnews.png" alt="">
            </li>
            <li>
                <h1>VR.무인기에 눈돌린 페북, SNS에 안주한 트위...</h1>
                <img src="news/funnews.png" alt="">
            </li>
            <li>
                <h1>"운전자가 졸면 자율 주행 모드로 전환"...똑...</h1>
                <img src="news/funnews.png" alt="">
            </li>
            <li>
                <h1>체액으로 작동하는 생체 이식형 전지 개발</h1>
                <img src="news/moneytoday.png" alt="">
            </li>
            <li>
                <h1>'탄핵폰'LG G6 판매량 3만대 돌파... 이번 주...</h1>
                <img src="news/moneytoday.png" alt="">
            </li>
            <li>
                <h1>삼겹살 기름 안닦고 굽는 방법</h1>
                <b>[AD]</b>
            </li>
    </div>
</body>
</html>