
┌───────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────┘


 /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$ 
| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$
| $$  \ $$  | $$  | $$$$| $$| $$  \ $$
| $$  | $$  | $$  | $$ $$ $$| $$  | $$
| $$  | $$  | $$  | $$  $$$$| $$  | $$
| $$  | $$  | $$  | $$\  $$$| $$  | $$
| $$$$$$$/ /$$$$$$| $$ \  $$|  $$$$$$/
|_______/ |______/|__/  \__/ \______/   


'########::'####:'##::: ##::'#######::
'########::'####:'##::: ##::'#######::
 ##:::: ##:: ##:: ####: ##: ##:::: ##:
 ##:::: ##:: ##:: ## ## ##: ##:::: ##:
 ##:::: ##:: ##:: ##. ####: ##:::: ##:
 ##:::: ##:: ##:: ##:. ###: ##:::: ##:
 ########::'####: ##::. ##:. #######::
........:::....::..::::..:::.......:::

 ______   ___   __    _  _______ 
|      | |   | |  |  | ||       |
|  _    ||   | |   |_| ||   _   |
| | |   ||   | |       ||  | |  |
| |_|   ||   | |  _    ||  |_|  |
|       ||   | | | |   ||       |
|______| |___| |_|  |__||_______|

이것은총88의길이를가진문자입니다.이것은총88의길이를가진문자입니다.이것은총88의길이를가진문자입니다.이것은총88의길이를가진문자입니다.이것은총88의길이를가진문자입