
┌───────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────┘


 /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$ 
| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$
| $$  \ $$  | $$  | $$$$| $$| $$  \ $$
| $$  | $$  | $$  | $$ $$ $$| $$  | $$
| $$  | $$  | $$  | $$  $$$$| $$  | $$
| $$  | $$  | $$  | $$\  $$$| $$  | $$
| $$$$$$$/ /$$$$$$| $$ \  $$|  $$$$$$/
|_______/ |______/|__/  \__/ \______/   


                                                          
 __ __ _____ _____ _____ _____    _____ _____ _____ _____ 
|  |  |  |  |  |  |  _  |   | |  |   __|  _  |     |   __|
|_   _|  |  |     |     | | | |  |  |  |     | | | |   __|
  |_| |_____|__|__|__|__|_|___|  |_____|__|__|_|_|_|_____|
                                                          


:::::::::::::::::::::::::::::::::::::::
:'########::'####:'##::: ##::'#######::
: ##:::: ##:: ##:: ####: ##: ##:::: ##:
: ##:::: ##:: ##:: ## ## ##: ##:::: ##:
: ##:::: ##:: ##:: ##. ####: ##:::: ##:
: ##:::: ##:: ##:: ##:. ###: ##:::: ##:
: ########::'####: ##::. ##:. #######::
:........:::....::..::::..:::.......:::
:::::::::::::::::::::::::::::::::::::::

 ______   ___   __    _  _______ 
|      | |   | |  |  | ||       |
|  _    ||   | |   |_| ||   _   |
| | |   ||   | |       ||  | |  |
| |_|   ||   | |  _    ||  |_|  |
|       ||   | | | |   ||       |
|______| |___| |_|  |__||_______|

이것은총88의길이를가진문자입니다.이것은총88의길이를가진문자입니다.이것은총88의길이를가진문자입니다.이것은총88의길이를가진문자입니다.이것은총88의길이를가진문자입