<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑</title>
    <style>
        .total{
            width: 900px;
            margin: auto;
        }
        body{
            background-color: #f4f4f4;
        }
        hr{
            width: 900px;
        }
        .div1{
            height: 50px;
            background-color: white;
        }
        .title{width: 175; float: left;}
        .title>img{margin-top: 5px;}
        .nav{
            width: 715px;
            margin-top: 15px;
            text-align: right;
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <hr>
    <div class="total">
        <div class="div1">
            <div class="title">
                <img src="bucket/logo.png" alt="">
            </div>
            <div class="nav">
                BEST &nbsp;&nbsp; NEW &nbsp;&nbsp; TOP &nbsp;&nbsp;
                Pants &nbsp;&nbsp; Skirt/Ops &nbsp;&nbsp; etc &nbsp;&nbsp; BOARD &nbsp;&nbsp;
            </div>
        </div>
        <div class="text">
            <img src="bucket/img01.png" alt=""><br>
            <b>스마일 베이직 티셔츠</b>
            <br><br>
            <span>적당히 여유있는 핏으로 편안함과 데일리로 부담없이</span>
            <hr>
            <b>13,800원</b>
            <br>
            리뷰: 5
        </div>
        <div class="text ex">
            <img src="bucket/img02.png" alt=""><br>
            <b>스프라이트 7부 블라우스</b>
            <br><br>
            <span>여름에도 가볍게 입기좋은 줄지 롤업 셔츠~!</span>
            <hr>
            <b>24,600원</b>
            <br>
            리뷰: 0
        </div>
        <div class="text">
            <img src="bucket/img03.png" alt=""><br>
            <b>차이나 아이스 벌룬 블라우스</b>
            <br><br>
            <span>편안한 차이나 넥으로 시원해 보이면서 멋스럽게~</span>
            <hr>
            <b>24,800원</b>
            <br>
            리뷰: 0
        </div>
    </div>
</body>
</html>